{
    "name": "spryker-feature/warehouse-picking",
    "description": "Warehouse picking [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/picking-list": "^1.2.0",
        "spryker/picking-list-push-notification": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/spryker-core": "Recommended feature dependency."
    }
}
